{
  "name": "tipoutcalculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "webpack serve --config webpack.config.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "expo": "~53.0.13",
    "expo-haptics": "~13.0.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@expo/metro-config": "^0.20.17",
    "@expo/metro-runtime": "^5.0.4",
    "babel-loader": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "metro": "^0.80.12",
    "metro-config": "^0.80.12",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "private": true
}
